GIMP Palette
Name: UN SDGs
Columns: 1
#
229  36  59   1. No Poverty
229 183  53   2. Zero Hunger
 76 159  56   3. Good Health and Well-being
197  25  45   4. Quality Education
255  58  33   5. Gender Equality
 38 189 226   6. Clean Water and Sanitation
252 195  11   7. Affordable and Clean Energy
162  25  66   8. Decent Jobs and Economic Growth
253 105  37   9. Industry, Innovation and Infrastructure
221  19 103  10. Reduced Inequalities
253 157  36  11. Sustainable Cities and Communities
201 153  45  12. Responsible Consumption and Production
 63 126  68  13. Climate Action
 10 151 217  14. Life Below Water
 86 192  43  15. Life on Land
  0 104 157  16. Peace and Justice - Strong Institutions
 25  72 106  17. Partnerships for the Goals