GIMP Palette
Name: UN SDGs
Columns: 1
#
229  36  59   1. No Poverty (#e5243b)
229 183  53   2. Zero Hunger (#e5b735)
 76 159  56   3. Good Health and Well-being (#4c9f38)
197  25  45   4. Quality Education (#c5192d)
255  58  33   5. Gender Equality (#ff3a21)
 38 189 226   6. Clean Water and Sanitation (#26bde2)
252 195  11   7. Affordable and Clean Energy (#fcc30b)
162  25  66   8. Decent Jobs and Economic Growth (#a21942)
253 105  37   9. Industry, Innovation and Infrastructure (#fd6925)
221  19 103  10. Reduced Inequalities (#dd1367)
253 157  36  11. Sustainable Cities and Communities (#fd9d24)
201 153  45  12. Responsible Consumption and Production (#c9992d)
 63 126  68  13. Climate Action (#3f7e44)
 10 151 217  14. Life Below Water (#0a97d9)
 86 192  43  15. Life on Land (#56c02b)
  0 104 157  16. Peace and Justice - Strong Institutions (#00689d)
 25  72 106  17. Partnerships for the Goals (#19486a)
